<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Artyom Tonoyan</Authors>
    <Company>ArtNix LLC</Company>
    <Copyright>@ 2019 ARTNIX LLC</Copyright>
    <PackageLicenseUrl>https://github.com/arttonoyan/MQTTnet.EventBus/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Revalcon/MQTTnet.EventBus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Revalcon/MQTTnet.EventBus</RepositoryUrl>
    <PackageTags>Mqtt MqttNet EventBus Event MQ</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.3.0</Version>
    <OutputType>Library</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MQTTnet" Version="3.0.15" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

</Project>
