<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Artyom Tonoyan</Authors>
    <Company>ArtNix LLC</Company>
    <Copyright>@ 2019 ARTNIX LLC</Copyright>
    <PackageLicenseUrl>https://github.com/arttonoyan/MQTTnet.EventBus/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Revalcon/MQTTnet.EventBus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Revalcon/MQTTnet.EventBus</RepositoryUrl>
    <PackageTags>Mqtt MqttNet EventBus Event MQ</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="MQTTnet" Version="3.0.8" />
    <PackageReference Include="Polly" Version="7.1.1" />
  </ItemGroup>

</Project>
