<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="MQTTnet" Version="3.0.8" />
    <PackageReference Include="Polly" Version="7.1.1" />
  </ItemGroup>

</Project>
