# MQTTnet.EventBus

./: MQTTnet.EventBus.sln  README.md
.github/workflows/: Deploy to NuGet.yml  main.yml
MQTTnet.EventBus/: MQTTnet.EventBus.sln
MQTTnet.EventBus/MQTTnet.EventBus/: DefaultMqttPersisterConnection.cs  DependencyInjectionExtensions.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IMqttPersisterConnection.cs  InMemoryEventBusSubscriptionsManager.cs  MQTTnet.EventBus.csproj  MqttEventBus.cs  SubscriptionInfo.cs
MQTTnet.EventBus/MQTTnet.EventBus.AspNetCoreApi_Integration/: MQTTnet.EventBus.AspNetCoreApi_Integration.csproj
MQTTnet.EventBus/MQTTnet.EventBus.AspNetCoreApi_Integration/Controllers/: ValuesController.cs
MQTTnet.EventBus/MQTTnet.EventBus.AspNetCoreApi_Integration/Properties/: launchSettings.json
MQTTnet.EventBus/MQTTnet.EventBus.Listener_ConsoleApp/: Program.cs
MQTTnet.EventBus/MQTTnet.EventBus.Publisher_ConsoleApp/: MQTTnet.EventBus.Publisher_ConsoleApp.csproj  Program.cs
MQTTnet.EventBus/samples/MQTTnet.EventBus.AspNetCoreApi_Integration/: IntegrationEventHandler.cs  MQTTnet.EventBus.AspNetCoreApi_Integration.csproj  Program.cs
MQTTnet.EventBus/src/MQTTnet.EventBus/: IIntegrationEventHandler.cs
samples/MQTTnet.EventBus.AspNetCoreApi_Integration/: IntegrationEventHandler.cs  MQTTnet.EventBus.AspNetCoreApi_Integration.csproj  Startup.cs
samples/MQTTnet.EventBus.ConfigurationApp/: MQTTnet.EventBus.ConfigurationApp.csproj  Program.cs
samples/MQTTnet.EventBus.ConfigurationApp/NodeState/: ChangeNodeState.cs  ChangeNodeStateConverter.cs  ChangeNodeStateTopicEntity.cs
samples/MQTTnet.EventBus.Listener_ConsoleApp/: MQTTnet.EventBus.Listener_ConsoleApp.csproj
samples/MQTTnet.EventBus.Publisher_ConsoleApp/: Program.cs
src/Extensions/MQTTnet.EventBus.Microsoft.Extensions.Logging/: MQTTnet.EventBus.Microsoft.Extensions.Logging.csproj  MicrosoftEventBusLogger .cs  MicrosoftLoggerOptionsBuilderExtensions.cs
src/Extensions/MQTTnet.EventBus.Newtonsoft.Json/: MQTTnet.EventBus.Newtonsoft.Json.csproj  NewtonsoftJsonConverter.cs  NewtonsoftJsonServiceCollectionExtensions.cs
src/Extensions/MQTTnet.EventBus.Serilog/: MQTTnet.EventBus.Serilog.csproj  SerilogEventBusLogger.cs  SerilogLoggerOptionsBuilderExtensions.cs
src/MQTTnet.EventBus/: AsyncEnumerableExtansions.cs  BusOptions.cs  ComparersManager.cs  DefaultMqttPersisterConnection.cs  EnumerableExtensions.cs  EnumerateExtensions.cs  EventContext.cs  EventContextExtensions.cs  EventOptions.cs  IConsumer.cs  IEventBus.cs  IEventBusClientProvider.cs  IEventProvider.cs  IEventProviderExtensions.cs  IMqttPersisterConnection.cs  ISubscriptionsManager.cs  ITopicComparer.cs  ITopicCreater.cs  ITopicPattenBuilder.cs  ITopicPattern.cs  InMemorySubscriptionsManager.cs  MQTTnet.EventBus.csproj  MqttEventBus.cs  StaticCache.cs  SubscriptionInfo.cs
src/MQTTnet.EventBus/DependencyInjection/: LoggerServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/MQTTnet.EventBus/DependencyInjection/Builder/: IBuilder.cs  IEventMappingBuilder.cs  IEventOptionsBuilder.cs  ILocalServerOptionsBuilder.cs  ILoggerOptionsBuilder.cs  IMessageBuilder.cs  IServicesBuilder.cs  MessageBuilderInfo.cs  ServiceType.cs
src/MQTTnet.EventBus/DependencyInjection/Builder/Impl/: EventMappingBuilder.cs  EventOptionsBuilder.cs  LocalServerOptionsBuilder.cs  MessageBuilder.cs  ServicesBuilder.cs
src/MQTTnet.EventBus/Exceptions/: EventConfigurationException.cs  EventException.cs  EventNotFoundException.cs
src/MQTTnet.EventBus/Exeptions/: EventNotFoundException.cs
src/MQTTnet.EventBus/Impl/: DefaultMqttPersisterConnection.cs  EventBusClientProvider.cs  EventProvider.cs  InMemorySubscriptionsManager.cs  MqttClientConnectionEventArgs.cs  MqttEventBus.cs  TopicPattenBuilder.cs
src/MQTTnet.EventBus/Logger/: IEventBusLogger.cs  IEventBusLogger`.cs
src/MQTTnet.EventBus/Reflection/: ConsumeMethodInvoker.cs  IConsumeMethodInvoker.cs  ReflectionHelper.cs  TopicPatternVisitor.cs
src/MQTTnet.EventBus/Serializers/: IEventConverter.cs  IEventDeserializer.cs  IEventSerializer.cs  TextConvert.cs
src/MQTTnet.EventBus/Serializers/Default/: DefaultConverter.cs
src/MQTTnet.EventBus/Serializers/Json/: JsonDeserializer.cs
src/MQTTnet.EventBus/Serializers/String/: StringConverter.cs
src/MQTTnet.EventBus/Serializers/Text/: StringConverter.cs
tests/MQTTnet.EventBus.Tests/: ConsumeMethodInvokerTest.cs  MQTTnet.EventBus.Tests.csproj  ReflectionTest.cs
