<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Artyom Tonoyan</Authors>
    <Company>Revalcon LLC</Company>
    <Copyright>@ 2019 Revalcon LLC</Copyright>
    <PackageLicenseUrl>https://github.com/Revalcon/MQTTnet.EventBus/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Revalcon/MQTTnet.EventBus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Revalcon/MQTTnet.EventBus</RepositoryUrl>
    <PackageTags>Mqtt MqttNet EventBus Event MQ Logging Microsoft.Extensions.Logging</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MQTTnet.EventBus\MQTTnet.EventBus.csproj" />
  </ItemGroup>

</Project>
